<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Symfony 4 Installation and new features</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="Symfony 4 is the newest version of the one of the most famous PHP frameworks. It has been released on the 30th of November 2017 and it&amp;rsquo;s having a great success! One of the biggest difference with the older versions is the presence of very small dependencies installed when you init your Symfony 4 project. Symfony 4 is so tiny that Silex project has been dismissed.
How to Install Symfony 4 In order to create a new Symfony 4 application you need to have PHP 7." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@minompi" />
    <meta name="twitter:title" content="Symfony 4 Installation and new features" />
    <meta name="twitter:description" content="Symfony 4 is the newest version of the one of the most famous PHP frameworks. It has been released on the 30th of November 2017 and it&amp;rsquo;s having a great success! One of the biggest difference with the older versions is the presence of very small dependencies installed when you init your Symfony 4 project. Symfony 4 is so tiny that Silex project has been dismissed.
How to Install Symfony 4 In order to create a new Symfony 4 application you need to have PHP 7." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Symfony 4 Installation and new features" />
  <meta property="og:description" content="Symfony 4 is the newest version of the one of the most famous PHP frameworks. It has been released on the 30th of November 2017 and it&amp;rsquo;s having a great success! One of the biggest difference with the older versions is the presence of very small dependencies installed when you init your Symfony 4 project. Symfony 4 is so tiny that Silex project has been dismissed.
How to Install Symfony 4 In order to create a new Symfony 4 application you need to have PHP 7." />
  <meta property="og:url" content="/post/symfony-4/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="/post/symfony-4/" />
<link rel="alternative" href="/index.xml" title="Alessandro Minoccheri" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="GZsV12xJYp9V0PX9-GoJgG2SjrVjkps0IP4rMGTpzoE" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Alessandro Minoccheri" />
<meta name="msapplication-tooltip" content="Alessandro Minoccheri" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/style.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alessandrominoccheri.github.io/img/alessandro_minoccheri.jpg" alt="Avatar">
  
  <h2 class="title">Alessandro Minoccheri</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About Me</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:alessandro.minoccheri@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/AlessandroMinoccheri" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/minompi" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/alessandro-minoccheri-68756598" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Symfony 4 Installation and new features</h1>
      <p class="post-meta">@ · May 18, 2018 · 7 min read</p>
    </header>
    <article class="post-content">

<p><strong>Symfony 4</strong> is the newest version of the one of the most famous PHP frameworks.
It has been released on the 30th of November 2017 and it&rsquo;s having a great success!
One of the biggest difference with the older versions is the presence of very small dependencies installed when you init your Symfony 4 project.
Symfony 4 is so tiny that <a href="https://silex.symfony.com/">Silex</a> project has been dismissed.</p>

<h2 id="how-to-install-symfony-4">How to Install Symfony 4</h2>

<p>In order to create a new Symfony 4 application you need to have <strong>PHP 7.1</strong> or higher and Composer installed.
With <strong>Composer</strong> installed you can create the project launching this command into your console:</p>

<pre><code>composer create-project symfony/website-skeleton my-project
</code></pre>

<p>This is the command for traditional web applications that downloads a base skeleton of a Symfony project with a ready to start default configuration.
If you are building microservices, console applications or APIs, consider using the much simpler skeleton project.</p>

<pre><code>composer create-project symfony/skeleton my-project
</code></pre>

<p>In this version there aren&rsquo;t bundles installed so it&rsquo;s smaller.</p>

<h2 id="directory-structure">Directory Structure</h2>

<p>Symfony 4 has changed a bit its directory structure according to other frameworks and community requests, so now the new directory structure is:</p>

<p><img src="https://alessandrominoccheri.github.io/img/symfony_folder_strcuture.jpg" alt="Directory Structure Image" /></p>

<p><strong>app/</strong>
The application configuration, templates and translations, where you can find the AppKernel file, the main entry point of the application configuration.</p>

<p><strong>bin/</strong>
Executable files (e.g. bin/console).</p>

<p><strong>src/</strong>
The project&rsquo;s PHP code, where you have controllers, views and entities directories.
In this folder there isn&rsquo;t a main bundle because Symfony 4&rsquo;s idea is to have a single project instead of more packages in a project.</p>

<p><strong>tests/</strong>
Automatic tests (e.g. Unit tests with PHPUnit or Behat or others).</p>

<p><strong>var/</strong>
Generated files (cache, logs, etc.).</p>

<p><strong>vendor/</strong>
External libraries installed by composer.</p>

<p><strong>public/</strong>
The web root directory where are stored public and static files like images, stylesheets and JavaScript files, this folder is the old &ldquo;web&rdquo; folder.</p>

<h2 id="environment-variables">Environment Variables</h2>

<p>When designing your system, you may wish to have different variables that can be not the same as in other environments.
In previous Symfony versions you put that variables into a file called <strong>parameters.yml</strong> and in parameters.yml.yourenv. Now that file doesn&rsquo;t exist (you can obviously change your code to use it but it&rsquo;s a little bit complex) and you need to write those variables in a file called .env in the project root.
Obviously you can have different .env files but it depends on how many environments you have into your application.
Here is a simple <strong>.env</strong> file:</p>

<pre><code>DB_USER=root
DB_PASS=pass
</code></pre>

<p>You can also use variables inside it like this:</p>

<pre><code>DB_USER=root
DB_PASS=${DB_USER}pass
</code></pre>

<p>The component that reads those files is the Dotenv component that parses .env files to make environment variables stored in them accessible via <strong>getenv()</strong>, <strong>$_ENV</strong> or <strong>$_SERVER</strong>.
If you don&rsquo;t already have it in your project you can launch this command to form your CLI to use it:</p>

<pre><code>composer require symfony/dotenv
</code></pre>

<p>To get the value of an environment variable you can use this syntax inside your code:</p>

<pre><code class="language-php">$dbUser = getenv('DB_USER');
</code></pre>

<p>Remember that Symfony Dotenv never overwrites existing environment variables.</p>

<h2 id="autowiring">Autowiring</h2>

<p><strong>Autowiring</strong> is one of the most powerful feature in Symfony 4 (you can use it since Symfony 3.3 version).
It allows you to manage services in the container with minimal configuration, without specifying, for example, all the arguments that have to be passed to your service (now also controllers are services!).
So if you have a service class where you need to pass into __construct method some other services you only need to enable autowiring and Symfony will do it for you!</p>

<p>Example:</p>

<pre><code class="language-php">namespace App\Service;
use App\Util\Bar;
use Psr\Log\LoggerInterface;
class Foo
{
    private $logger;
    public function __construct(LoggerInterface $logger)
    {
        $this-&gt;logger = $logger;
    }
}
</code></pre>

<p>In the older method you needed to do this into your <strong>services.yml</strong></p>

<pre><code>app.foo:
    class:     AppBundle\Services\Foo
    arguments: ['@logger']
</code></pre>

<p>In this new version you can do like this:</p>

<pre><code>app.foo:
    class: AppBundle\Services\Foo
    public: true
</code></pre>

<p>So you need to specify only public as true. Imagine having plenty arguments to declare for many services, in this way you will gain spare time!
Basically, services aren&rsquo;t public so you need to render it true into services.yml if you want also in this way:</p>

<pre><code>services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true
</code></pre>

<p>This is the default configuration of your services and as you can see it&rsquo;s under _defaults.
If you want to have different configuration for your service, for example a private service, you can write this:</p>

<pre><code>services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    App\Services\YourService:
        class: App\Services\YourService
        public: false
</code></pre>

<p>So the Autowire option indicates to Symfony to automatically inject dependencies in your services.
Autoconfigure option indicates to Symfony to automatically register your services as commands, event subscribers, etc.</p>

<p>Now also controllers are services so it&rsquo;s easy to make unit tests on it instead of using integration tests that are slower.
So now you can also inject services inside your controller like this:</p>

<pre><code class="language-php">public function index(LoggerInterface $logger) 
{
    $logger-&gt;info('This is a injected service!');
    //code
}
</code></pre>

<p>In this action you inject <strong>LoggerInterface</strong> directly and you don&rsquo;t need to instantiate it inside the action!</p>

<h2 id="flex-and-recipes">Flex and Recipes</h2>

<p>Symfony Flex is a Composer plugin and it&rsquo;s called when you run require, update, and remove composer commands.
When you run those flex search commands inside <strong>Symfony Flex</strong>, the server will take it, install it and configure it for you if the package is on there.
The power of Flex is that you don&rsquo;t have to watch all the libraries&rsquo; readme files to configure your package since there is a recipe that does it for you.
You don&rsquo;t need to add your new bundle into AppKernel.php because flex already did it when you install it.
If your package doesn&rsquo;t exist, it fallbacks on Composer standard behaviour.</p>

<p>Flex keeps track of the recipes it installed in a <strong>symfony.lock</strong> file, which must be committed to your code repository.
Recipes are stored in two different github repositories:</p>

<ul>
<li><p><a href="https://github.com/symfony/recipes">Recipe</a>, is a curated list of recipes for high quality and maintained packages. Symfony Flex looks into this repository by default.</p></li>

<li><p><a href="https://github.com/symfony/recipes-contrib">Recipes-Contrib</a>, contains all the recipes created by the community. All of them are guaranteed to work, but their associated packages could be unmaintained. Symfony Flex ignores these recipes by default, but you can execute this command to start using them in your project:</p></li>
</ul>

<pre><code>composer config extra.symfony.allow-contrib true
</code></pre>

<p>Inside this site <a href="https://symfony.sh/">Symfony</a> you can view the recipes complete list where you can find how to install them into your project.
Sometimes there is an alias so you can use it like this one to be faster and to remember the command easier:</p>

<pre><code>composer require logger
</code></pre>

<p>A recipe contains a <strong>manifest.json</strong> file where the package configuration is stored. When Flex installs this package it gets the manifest.json file and applies default configuration to your project, so you can use the new library immediately without writing any configuration.</p>

<h2 id="the-messenger-component">The Messenger Component</h2>

<p>The Messenger component helps applications send and receive messages to/from other applications or via message queues.
In order to install the component, you need to launch from your console:</p>

<pre><code>composer require symfony/messenger
</code></pre>

<p><img src="https://alessandrominoccheri.github.io/img/symfony_messenger_component.jpg" alt="Messenger Component" /></p>

<h3 id="how-does-it-work">How does it work?</h3>

<p>Sender serializes and sends a message to something. For example this something can be a message broker or a third party API.
The bus dispatches the message. The behaviour of the bus is in its ordered middleware stack. The component comes with a set of middleware that you can use.
When using the message bus with <strong>Symfony&rsquo;s FrameworkBundle</strong>, the following middleware are configured for you:</p>

<p><strong>LoggingMiddleware</strong> (logs the processing of your messages)</p>

<p><strong>SendMessageMiddleware</strong> (enables asynchronous processing)</p>

<p><strong>HandleMessageMiddleware</strong> (calls the registered handle)</p>

<p>Once the message is dispatched to the bus it will be handled by a &ldquo;message handler&rdquo;.
A message handler is a PHP callable (i.e. a function or an instance of a class) that will do the required processing for your message.
In order to send and receive messages, you will have to configure the adapter. The adapter will be responsible for communicating with your message broker or 3rd parties.
Then the receiver Receiver deserializes and forwards the message to the handler(s). This can be a message queue puller or an API endpoint.</p>

<p>For further information contact me or follow  me on:</p>

<p><a href="https://twitter.com/minompi">Twitter</a>
<a href="https://github.com/AlessandroMinoccheri">GitHub</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Alessandro Minoccheri</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
