<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Better performances, high security, deprecated functions: here&#39;s  all the news about PHP 7.2</title>

  
  





  
  <meta name="author" content="" />
  <meta name="description" content="PHP 7.2 has many features about security, implementations and deprecated functions. In addition, it introduces a performance increase (already in version 7 it was done a great work): PHP 7.2 is 20% faster than version 7.0 and 10% faster than version 7.1.
Here&amp;rsquo;s all the highlights offered by this new version.
Type hinting argument Since PHP 5 it was possibile to specify the argument type passed to a function.
Example:" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@minompi" />
    <meta name="twitter:title" content="Better performances, high security, deprecated functions: here&#39;s  all the news about PHP 7.2" />
    <meta name="twitter:description" content="PHP 7.2 has many features about security, implementations and deprecated functions. In addition, it introduces a performance increase (already in version 7 it was done a great work): PHP 7.2 is 20% faster than version 7.0 and 10% faster than version 7.1.
Here&amp;rsquo;s all the highlights offered by this new version.
Type hinting argument Since PHP 5 it was possibile to specify the argument type passed to a function.
Example:" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Better performances, high security, deprecated functions: here&#39;s  all the news about PHP 7.2" />
  <meta property="og:description" content="PHP 7.2 has many features about security, implementations and deprecated functions. In addition, it introduces a performance increase (already in version 7 it was done a great work): PHP 7.2 is 20% faster than version 7.0 and 10% faster than version 7.1.
Here&amp;rsquo;s all the highlights offered by this new version.
Type hinting argument Since PHP 5 it was possibile to specify the argument type passed to a function.
Example:" />
  <meta property="og:url" content="/post/php7-2/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.70.0" />


<link rel="canonical" href="/post/php7-2/" />
<link rel="alternative" href="/index.xml" title="Alessandro Minoccheri" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="GZsV12xJYp9V0PX9-GoJgG2SjrVjkps0IP4rMGTpzoE" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Alessandro Minoccheri" />
<meta name="msapplication-tooltip" content="Alessandro Minoccheri" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />
<link rel="stylesheet" href="/css/style.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://alessandrominoccheri.github.io/img/alessandro_minoccheri.jpg" alt="Avatar">
  
  <h2 class="title">Alessandro Minoccheri</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about/">About Me</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/presentations/">Presentations</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:alessandro.minoccheri@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/AlessandroMinoccheri" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/minompi" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/alessandro-minoccheri-68756598" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Better performances, high security, deprecated functions: here&#39;s  all the news about PHP 7.2</h1>
      <p class="post-meta">@ · Mar 20, 2018 · 5 min read</p>
    </header>
    <article class="post-content"><p><strong>PHP 7.2</strong> has many features about security, implementations and deprecated functions.
In addition, it introduces a performance increase (already in version 7 it was done a great work): PHP 7.2 is 20% faster than version 7.0 and 10% faster than version 7.1.</p>
<p>Here&rsquo;s all the <strong>highlights</strong> offered by this new version.</p>
<h2 id="type-hinting-argument">Type hinting argument</h2>
<p>Since PHP 5 it was possibile to specify the argument type passed to a function.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class SimpleClass {
    public $foo = &#39;bar&#39;;
}

$simpleClass = new SimpleClass;

function test(SimpleClass $simpleClass){
    return $simpleClass-&gt;foo;
}

echo test($simpleClass);
</code></pre></div><p>Since PHP 7.1 if it was passed a non SimpleClass type value to the function it generated a 500 error.</p>
<p>With PHP 7.2 the <strong>type hinting argument</strong> can be declared as object, which means that it&rsquo;s a generic object.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">class SimpleClass {
    public $foo = &#39;bar&#39;;
}

class FirstClass extends SimpleClass {
    public $foo = &#39;baz&#39;;
}
class SecondClass extends SimpleClass{
    public $foo = &#39;foobar&#39;;
}

$firstClass = new FirstClass;
$secondClass = new SecondClass;

function test(object $arg)
{
    return $arg-&gt;var;
}

echo test($firstClass);

echo test($secondClass);

</code></pre></div><p>In this example the code runs declaring the argument object type and then a generic object so it doesn&rsquo;t generate a 500 error.
Furthermore, this features permits to have a type &ldquo;variance&rdquo; implemented in the subclass for example.</p>
<p>Object becomes a key value from version 7.2, so be sure to not use it for class names, interfaces or traits.</p>
<h2 id="type-hinting-return-value">Type hinting return value</h2>
<p>Since version 7.2 it is possible to declare <strong>type hint return value</strong> as object.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">function test($arg) :object
{
    return new Foo($arg);
}
</code></pre></div><h2 id="abstract-methods-and-re-writable-interfaces">Abstract methods and re-writable interfaces</h2>
<p>PHP 7.2 allows to <strong>overwrite abstract methods and interfaces</strong> which is to omit the declaration type of a parameter in an abstract method extended by the parent class.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">abstract class foo
{
    abstract function baz(string $yourVar);
}

abstract class bar extends foo
{
    abstract function baz($yourVar) : int;
}
</code></pre></div><p>The same functionality also applies to interfaces, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">interface foo
{
    public function test(string $yourVar);
}

class bar implements foo
{
    public function test($yourVar)
    {
        //your code
    }
}
</code></pre></div><p>This new feature allows to update parent classes without updating all their subclasses.</p>
<p>Probably this is a marginal improvement  (it will never be used so frequently).</p>
<h2 id="comma-into-syntax-at-the-end-of-use-statements-lists">Comma into syntax at the end of use statement&rsquo;s lists</h2>
<p>Comma at the end of the last array element it&rsquo;s valid in the PHP syntax, and sometimes it&rsquo;s encouraged to add easily new elements and avoid analysis errors by missing comma.</p>
<p>Since PHP 7.2 version it is possible to use commas even for the &ldquo;use&rdquo; inside classes.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">use Foo\Bar\{
    Foo,
    Bar,
    Baz,
};
</code></pre></div><h2 id="argon2-in-passwords-hash">Argon2 in password&rsquo;s hash</h2>
<p>Argon2 is a powerful hashing algorithm that was selected as the 2015 Password Hashing Competition winner, and PHP 7.2 introduces as a secure substitute for the Bcrypt algorithm.</p>
<p>The new PHP version introduces the PASSWORD_ARGON2I constant, which now can be used in password_ * function, following this syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">password_hash(&#39;secretpassword&#39;, PASSWORD_ARGON2I);
</code></pre></div><p>Despite Bcrypt, which requires only one factor, Argon2 considers three different factors:</p>
<ul>
<li>A memory cost that defines Kib number to use during hashing (standard values are 1 &laquo; 10 or 1024 KiB or 1 MiB);</li>
<li>A time cost that defines the number of interactions of the hashing algorithm (standard value is 2);</li>
<li>A parallelism factor, that sets the parallel thread number which will be used during hashing (standard value is 2);</li>
</ul>
<p>Three new costants define standard cost&rsquo;s factors:</p>
<pre><code>1. PASSWORD_ARGON2_DEFAULT_MEMORY_COST

2. PASSWORD_ARGON2_DEFAULT_TIME_COST

3. PASSWORD_ARGON2_DEFAULT_THREADS
</code></pre>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$options = [&#39;memory_cost&#39; =&gt; 1<span style="color:#960050;background-color:#1e0010">&lt;</span>&lt;<span style="color:#f92672">11</span><span style="color:#960050;background-color:#1e0010">,</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">time_cost</span><span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#960050;background-color:#1e0010">=</span>&gt; 4, &#39;threads&#39; =&gt; 2];
password_hash(&#39;secretpassword&#39;, PASSWORD_ARGON2I, $options);
</code></pre></div><h2 id="libsodium-as-part-of-the-php-core">Libsodium as part of the PHP Core</h2>
<p>Since version 7.2, PHP includes the <strong>Sodium library</strong> in its core. Libsodium is a cross-platform library and cross-languages for encrypting, decrypting, signatures, password hashing and much more.
The library was previously available by PECL.
PHP 7.2 is the first programming language that adds modern encrypting in its libraries.</p>
<h2 id="count-scalar-values">Count scalar values</h2>
<p>Did you know that it is possible to count scalar values? In reality this is insignificant , as the function count() returns only 1 for scalars.</p>
<p>Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">var_dump(count(null)); // int(0)
var_dump(count(0)); // int(1)
var_dump(count(4)); // int(1)
var_dump(count(&#39;4&#39;)); // int(1)
</code></pre></div><p>Since PHP 7.2, it will show a message:</p>
<pre><code>Warning: count(): The parameter must be an array or an object that implements Countable into / in / 4aIl2 on line 3.
</code></pre><h2 id="new-features">New features</h2>
<p>PHP 7.2 introduces some new features which can be very useful: ftp_append(), hash_hmac_algos(), imagesetclip(), imagegetclip(), imageopenpolygon(), imageresolution(), imagecreatefrombmp(), imagebmp().</p>
<h2 id="deprecated-functions">Deprecated functions</h2>
<p>The <strong>assert()</strong> function verifies data assertion and takes appropriate actions if the result is FALSE.
Using assert() with a string argument it&rsquo;s now deprecated because it opens a RCE vulnerability.</p>
<p>The <strong>__autoload</strong> function has been substituted by spl_autoload_register in PHP 5.1.
Now it&rsquo;s generated a deprecation message during compilation when it&rsquo;s revealed.</p>
<p>The <strong>$php_errormsg</strong> variable is created in the local scope when a non-fatal error is thrown. Since PHP 7.2 error_get_last and error_clear_last should be used instead.</p>
<p><strong>create_function()</strong> allows to create a function with a generated function name, an argument list and the code body passed as arguments. Because of security problems and inadequate performances, it has been signed as deprecated (using enclosure is otherwise suggested).</p>
<p><strong>each()</strong> is used to iterate on an array similar to foreach() that is 10 times faster.</p>
<p><strong>$errcontext</strong> is an array that contains local existing variables at the error generation moment.</p>
<p><strong>gmp_random()</strong>  is considered to be dependent on a platform and it will be deprecated. It&rsquo;s otherwise suggested to use gmp_random_bits () and gmp_random_rage ().</p>
<p>For <strong>mbstring.func_overload</strong>, the ini setting inserted into a default value which differs from zero has been signed as deprecated.</p>
<p><strong>parse_str()</strong> analyzes a query string in an array if a second argument is passed or if the local symbol table isn&rsquo;t used. Because the dynamical variables setting of the function isn&rsquo;t encouraged for security reasons, the use of parse_str() without a second argument will generate a deprecation advice.</p>
<p><strong>(unset)cast</strong> is an expression that returns always null and is considered not useful.</p>
<p>For further information contact me or follow  me on:</p>
<p><a href="https://twitter.com/minompi">Twitter</a>
<a href="https://github.com/AlessandroMinoccheri">GitHub</a></p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        This post was published <strong>780</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Alessandro Minoccheri</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-116543754-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
